# lara

./: .gitignore  .travis.yml  LICENSE  README.md  azure-pipelines.yml
src/Boilerplate/: Boilerplate.csproj  Program.cs  SampleApp.csproj  WikiExamples.csproj
src/Boilerplate/Wiki/: ComponentPropertyExample.cs  ComposingComponent.cs  ConditionalRenderComponent.cs  DocumentContextExample.cs  HttpContextExample.cs  LoopComponent.cs  RedBoxExample.cs  SimpleComponent.cs  UserInputComponent.cs  UserTextComponent.cs
src/ClaraUI/: ClaraUI.csproj  ClaraUI.js
src/ClaraUI/Client/: ClaraUI.ts  ContentInterfaces.ts  DeltaInterfaces.ts  InputCollector.ts  Worker.ts
src/ClaraUI/DOM/: Attributes.cs  Document.cs  DocumentIdMap.cs  DocumentWriter.cs  DomEventArgs.cs  DomSurgeon.cs  Element.cs  HtmlReference.cs  Node.cs  TextNode.cs
src/ClaraUI/Delta/: AttributeEditedDelta.cs  AttributeRemovedDelta.cs  BaseDelta.cs  ContentAttribute.cs  ContentElementNode.cs  ContentNode.cs  ContentTextNode.cs  ElementLocator.cs  ElementValue.cs  EventResult.cs  FocusDelta.cs  NodeAddedDelta.cs  NodeInsertedDelta.cs  NodeRemovedDelta.cs  SetIdDelta.cs  SetValueDelta.cs  TextModifiedDelta.cs
src/ClaraUI/Main/: BasePage.cs  ClaraUI.cs  Connection.cs  Connections.cs  ExecutionContext.cs  GlobalConstants.cs  IExecutionContext.cs  IPage.cs  IPublishedItem.cs  PagePublished.cs  Published.cs  StaleConnectionsCollector.cs  StaticContent.cs  TemplateBuilder.cs
src/ClaraUI/Middleware/: BaseHandler.cs  ClaraMiddleware.cs  ClientEventMessage.cs  ClientLibraryHandler.cs  ContentTypes.cs  DiscardHandler.cs  DiscardParameters.cs  EventParameters.cs  GetRequestHandler.cs  LocalhostFilter.cs  MiddlewareCommon.cs  NotFoundMiddleware.cs  PostEventHandler.cs
src/ClaraUI/Tools/: BrowserAppStartup.cs  ClaraTools.cs  SemaphoreSlimExtensions.cs  ServerLauncher.cs  ServerOptions.cs
src/LaraUI/: GlobalSuppressions.cs  Integrative.Lara.xml  LaraUI.csproj  LaraUI.csproj.DotSettings  NewVersionChecklist.txt  Resources.Designer.cs  Resources.resx  docfx.json  log.txt  make-package.bat  pack.bat  package-lock.json
src/LaraUI/Autocomplete/: AutocompleteElement.cs  AutocompleteEntry.cs  AutocompleteOptions.cs  AutocompletePayload.cs  AutocompleteRegistry.cs  AutocompleteResponse.cs  AutocompleteService.cs  IAutocompleteProvider.cs
src/LaraUI/Client/: Blocker.ts  ContentInterfaces.ts  DeltaInterfaces.ts  InputCollector.ts  LaraUI.ts  Worker.ts
src/LaraUI/Components/: Component.cs  ComponentRegistry.cs  Fragment.cs  LaraWebComponent.cs  RenderIf.cs  Shadow.cs  Slot.cs  SlottedCalculator.cs  WebComponent.cs  WebComponentOptions.cs
src/LaraUI/DOM/: AttributeObserver.cs  Attributes.cs  BindingExtensions.cs  BindingSubscription.cs  BlockOptions.cs  ChildrenBindingSubscription.cs  Document.cs  DocumentIdMap.cs  DocumentWriter.cs  DomSurgeon.cs  DuplicateElementIdException.cs  Element.cs  ElementFactory.cs  EventSettings.cs  EventWriter.cs  GlobalSerializer.cs  HtmlReference.cs  MessageRegistry.cs  Node.cs  NodeExtensions.cs  TextNode.cs
src/LaraUI/Delta/: AttributeEditedDelta.cs  AttributeRemovedDelta.cs  BaseDelta.cs  ClearChildrenDelta.cs  ContentArrayNode.cs  ContentAttribute.cs  ContentElementNode.cs  ContentNode.cs  ContentPlaceholder.cs  ContentTextNode.cs  ElementLocator.cs  ElementValue.cs  EventResult.cs  FocusDelta.cs  NodeAddedDelta.cs  NodeInsertedDelta.cs  NodeLocator.cs  NodeRemovedDelta.cs  PlugOptions.cs  RemoveElementDelta.cs  RenderDelta.cs  ReplaceDelta.cs  ServerEventsDelta.cs  SetCheckedDelta.cs  SetIdDelta.cs  SetValueDelta.cs  SubmitJsDelta.cs  SubscribeDelta.cs  SwapChildrenDelta.cs  TextModifiedDelta.cs  UnRenderDelta.cs  UnsubscribeDelta.cs
src/LaraUI/Elements/: Anchor.cs  BodyElement.cs  Button.cs  ColGroup.cs  GenericElement.cs  HeadElement.cs  HtmlAnchorElement.cs  HtmlBodyElement.cs  HtmlButtonElement.cs  HtmlColGroupElement.cs  HtmlDivElement.cs  HtmlHeadElement.cs  HtmlHeadingElement.cs  HtmlImageElement.cs  HtmlInputElement.cs  HtmlLabelElement.cs  HtmlLiElement.cs  HtmlLinkElement.cs  HtmlMetaElement.cs  HtmlMeterElement.cs  HtmlOlElement.cs  HtmlOptionElement.cs  HtmlOptionGroupElement.cs  HtmlParagraphElement.cs  HtmlScriptElement.cs  HtmlSelectElement.cs  HtmlSpanElement.cs  HtmlTableCellElement.cs  HtmlTableElement.cs  HtmlTableHeaderElement.cs  HtmlTableRowElement.cs  HtmlTableSectionElement.cs  HtmlTextAreaElement.cs  HtmlTitleElement.cs  Image.cs  Input.cs  InputElement.cs  Label.cs  Link.cs  ListItem.cs  (+13 more)
src/LaraUI/Front/: ApplicationBuilderLaraExtensions.cs  ContentTypes.cs  Element.cs  IExecutionContext.cs  LaraMiddleware.cs  LaraOptions.cs  LaraUI.cs  LocalhostFilter.cs  Node.cs  StaticContent.cs  TextNode.cs
src/LaraUI/Main/: Application.cs  BaseContext.cs  BinaryServiceContent.cs  BinaryServicePublished.cs  Connection.cs  Connections.cs  ExecutionContext.cs  GlobalConstants.cs  IBinaryService.cs  IExecutionContext.cs  INavigation.cs  IPage.cs  IPageContext.cs  IPublishedItem.cs  IWebService.cs  IWebServiceContext.cs  JSBridge.cs  LaraBinaryServiceAttribute.cs  LaraPage.cs  LaraPageAttribute.cs  LaraUI.cs  LaraWebService.cs  LaraWebServiceAttribute.cs  Navigation.cs  PageContext.cs  PagePublished.cs  Published.cs  Session.cs  SessionStorage.cs  SingleElementPage.cs  StaleConnectionsCollector.cs  StaticContent.cs  TemplateBuilder.cs  WebServiceContent.cs  WebServiceContext.cs  WebServicePublished.cs
src/LaraUI/Middleware/: BaseHandler.cs  BrowserAppController.cs  ClientEventMessage.cs  ClientLibraryHandler.cs  ContentTypes.cs  DefaultErrorPage.cs  DiscardHandler.cs  DiscardParameters.cs  ErrorPages.cs  EventParameters.cs  FormFile.cs  FormFileCollection.cs  GetRequestHandler.cs  (+14 more)
src/SampleProject/: BootstrapLoader.cs  CheckboxSample.cs  Common.cs  CounterSample.cs  KitchenSinkForm.cs  LaraSample.csproj  LockingSample.cs  LongRunningSample.cs  MultiselectSample.cs  Program.cs  RactiveCollectionPage.cs  ReactiveFeedPage.cs  ReactiveSimplePage.cs  ReplaceSample.cs  SampleProject.csproj  SelectSample.cs  ServerEventsPage.cs  SimpleReactivePage.cs
src/Tests/: Tests.csproj
(+802 files in other folders)
