<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>x64;AnyCPU</Platforms>
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
    <OutputType>Exe</OutputType>
    <ApplicationIcon />
    <StartupObject />
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Coffee.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Coffee.svg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaraUI\LaraUI.csproj" />
  </ItemGroup>

</Project>
